<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different styles</title>
    <style>
        .firstpara{
            font-size: 10mm;
            background-color: blue;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-color: yellow;
            border-style: solid;
            border-radius: 13px;
             }
        .secondpara{
            font-size: 10mm;
            background-color:darkmagenta;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-bottom: darkorange;
            border-top: deeppink;
            border-left: forestgreen;
            border-right: greenyellow;
            border-style: solid;
            border-radius: 13px;
            }
        .thirdpara{
            height: 193px;
            width: 258px;
            background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRf_RTECRBtPajr210yhU3qf7AdvDBZadXXlQ&usqp=CAU');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position:left top;
            }
        .mainbox{
            font-size: 10mm;
            color: tomato;
        }

    </style>
</head>
<body>
    <h1>HEIGHT,WIDTH,BORDER,IMAGE and BACKGROUND </h1>
    <p class="firstpara">This is a  first paragraph</p>
    <p class="secondpara">This is also a second paragraph</p>
    <h2 class="mainbox">This is image</h2>
    <p class="thirdpara"></p>
    
</body>
</html>