<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before pseudo selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;


            color: black;

        }

        header::before {
            background-image: url('https://images.pexels.com/photos/62097/pexels-photo-62097.jpeg?cs=srgb&dl=pexels-steyn-viljoen-62097.jpg&fm=jpg');
            background-size: 100%;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.6;

        }

        .navigation {
            font-size: 20px;
            display: flex;
            font-family: 'Secular One', sans-serif;

        }

        li {
            list-style: none;
            padding: 20px 23px;

        }

        section {
            height: 355px;
            justify-content: center;
            margin: 4px 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Secular One', sans-serif;
        }

        h1 {
            font-size: 4rem;
        }

        /* section::before {
            content: "THIS IS BEFORE PSEUDO SELECTOR"
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item1">Home</li>
                <li class="item2">About</li>
                <li class="item3">Contact us</li>
                <li class="item4">Service</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Modinagar streetfood kitchen!</h1>
        <p>we are serve the taste and love. </p>
    </section>


</body>

</html>