<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            width: 70px;
            margin: auto;
            display: block;
        }
        h3{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: rgb(247, 111, 111);
            margin: 4px 0px;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="E:\html\IMG_20180106_162048.jpg" alt="">
        <h3>Welcome to the divyanshu's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, doloremque. Cumque, laborum ipsam, tenetur, similique nesciunt optio eaque voluptate hic maiores veniam dignissimos reiciendis voluptatem suscipit reprehenderit nulla ex corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, fuga nobis rerum temporibus excepturi amet sint vitae consequuntur qui suscipit minus in aperiam nemo, quod veniam, voluptas voluptatem neque corporis! </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading </h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores nesciunt velit quidem beatae eius. Culpa, rem hic blanditiis fugit asperiores tempora at voluptate cumque laboriosam, assumenda recusandae. Rerum, aut eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eaque sapiente perspiciatis iusto dolorum ducimus, tempora sed. Doloribus possimus iusto, fugit officia atque maiores perferendis at, sequi error velit rerum
            </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ducimus commodi, ex cumque autem dolorum iste odit magni accusamus, tempore, necessitatibus quis ea tempora Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sunt saepe, hic deleniti, autem minus laboriosam non in quisquam sequi laudantium maiores quae rem culpa! Non explicabo tempora at impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, non!</p>
        </div>
    </div>
    
</body>
</html>