<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        a{
            font-size: 10mm;
            font-weight: bold;
            color: darkkhaki;
            background-color: crimson;
        }
        .websave{
            font-size: 9mm;
            font-style: italic;
            color: whitesmoke;
            background-color: darkblue;
        }
        .webfonts{
            font-family: 'Oswald', sans-serif;
            font-size: 9mm;
            color: goldenrod;
            background-color: indigo;
        }
        .line{
            background-color: yellow;
            height: 1mm;
        }
        
    </style>
</head>
<body>
    <a>Fonts in css :-</a>
    <hr class="line">
    <p class="websave">This is web safe fonts</p>
    <p class="webfonts">This is web fonts</p>
    <hr class="line">
    
</body>
</html>
