<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and more designing</title>
    <style>
        .container{
           border: 2px solid red;
           background-color: rgb(199, 199, 191);
           padding: 34px;
           margin: 34px auto;
           width: 666px;

        }
        .btn{
            background: rgb(238, 115, 115);
            padding: 6px;
            margin: 6px;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            font-weight: bold;
            font-family: serif;
            cursor: pointer;
        }
         a{
            text-decoration: none;
         }
         a:hover{
             background-color: rgb(241, 42, 42);
         }
         a:visited{
             background-color: rgb(250, 118, 29);
         }
         a:active{
             background-color: rgb(217, 250, 29);
         }
         .btn:hover{
             background-color: rgb(255, 9, 9)
         }


    </style>
</head>
<body>
    <div class="container" id="contl">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto obcaecati possimus dolor, libero repellat voluptate perspiciatis quidem officia, dignissimos sequi quod. Deserunt, ratione porro?</p>
        <a href="https:\\Facebook.com" class="btn">Read more</a>
        <button class="btn"> Contact us</button>

    </div>
    
</body>
</html>