<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        #bgblue{
            color: rgb(241, 18, 212);
            font-weight: bolder;
            font-size: 10mm;
        }
        /* Element selector */
        p{
            color: chartreuse;
            background-color: brown;
            font-size: 5mm;
        }
        #mainbox{
            color: darkblue;
            background-color: darkkhaki;
            font-size: 5mm;
        }
        .redbg{
            color: darkslateblue;
            background-color: yellowgreen;
            font-size: 5mm;
        }
        span,footer{
            color: yellow;
            background-color: black;
            font-size: 5mm;
        }


    </style>
</head>
<body>
    <h1 id="bgblue">CSS slectors</h1>
    <p>This is my element slector</p>
    <br>
    <span id="mainbox">This is my id selector</span>
    <br>
    <span class="redbg">This is my class selector</span>
    <br>
    <span>This is my grouping selector</span>
    <footer>This is also be the part of grouping selector</footer>
    
</body>
</html>